REACT_APP_COGNITO_USERPOOL_ID=
REACT_APP_COGNITO_APP_DOMAIN='tombriggs.auth.eu-west-2.amazoncognito.com'
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_REDIRECT_URI=
REACT_APP_COGNITO_REDIRECT_URI_SIGNOUT=